      _________________________________   _________________________________
  .-/| 25           ~~**~~             \ /             ~~**~~           26 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "La fin du XXe siècle, notre    :  Dans la tradition occidentale   ||||
  ||||  époque, ce temps mythique,      :  des sciences et de la politique ||||
  ||||  est arrivé et nous ne sommes    :  tradition de domination mascu-  ||||
  ||||  que chimères, hybrides          :  line, raciste et capitaliste,   ||||
  ||||  de machines et d'organismes     :  tradition de progrès, tradition ||||
  ||||  théorisés puis fabriqués;       :  de l'appropriation de la nature ||||
  ||||  en bref, des cyborg. Le cyborg  :  comme ressource pour les pro-   ||||
  ||||  est notre ontologie; il définit :  ductions de la culture,         |||| 
  ||||  notre politique. Le cyborg      :  tradition de la reproduction    ||||
  ||||  est une image condensée         :  de soi par le regard            ||||
  ||||  de l'imagination et de          :  des autres, la relation entre   |||| 
  ||||  la réalité matérielle réunies,  :  organisme et machine fut        ||||
  ||||  et cette union structure        :  une guerre de frontières."      ||||
  ||||  toute possibilité               :                                  ||||
  ||||  de transformation historique.   :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''