 __________________________________
| \#============================#/ |--.
|                                  ||||
:                                  ||||
:                                  ||||
:                                  ||||
:        LE MANIFESTE CYBORG       ||||
:           ..............         ||||
:               ~~**~~             ||||
:                                  ||||
:               .-"-.              ||||
:             _/.-.-.\_            ||||
:            ( ( o o ) )           ||||
:             |/  "  \|            ||||
:              \ .-. /             |||| 
:              /'"""'\             ||||
:             /       \            ||||
:                                  ||||
:                                  ||||
:                                  ||||
:         *~~~~~~~*~~~~~~~*        ||||
:           Donna Haraway          ||||
:         *~~~~~~~*~~~~~~~*        ||||
:                                  ||||
:                                  ||||
:                                  ||||
:                                  ||||
| /#============================#\ ||||
|__________________________________|--'