      _________________________________   _________________________________
  .-/| 33           ~~**~~             \ /             ~~**~~           34 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "L'informatique de la domi-     :  Parce que ce constat est        ||||
  ||||  nation se caractérise par,      :  en grande partie lié            ||||
  ||||  l'intensification massive       :  aux relations sociales          ||||
  ||||  de l'insécurité et de           :  que crée la science et          ||||
  ||||  l'appauvrissement culturel,     :  la technologie, l'urgence       ||||
  ||||  accompagnée d'une faillite      :  d'une politique féministe       ||||
  ||||  des réseaux de subsistance      :  socialiste des sciences         ||||
  ||||  pour les plus vulnérables.      :  et des technologies semble      |||| 
  ||||                                  :  évidente."                      ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''