      _________________________________   _________________________________
  .-/| 35           ~~**~~             \ /             ~~**~~           36 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "Il est difficile de savoir     :  Dans la mesure où nous nous     ||||
  ||||  qui de l’homme ou de            :  nous reconnaissons à la fois    ||||
  ||||  la machine crée l'autre         :  dans le discours officiel       ||||
  ||||  ou est créé par l'autre.        :  (par exemple, dans la           ||||
  ||||                                  :  biologie) et dans la pratique   ||||
  ||||  Il est difficile de savoir      :  quotidienne (par exemple        ||||
  ||||  ou s'arrête l'esprit et         :  dans l'économie du travail      ||||
  ||||  ou commence le corps dans       :  à domicile dans le circuit      |||| 
  ||||  des machines qui se dissolvent  :  intégré), nous nous découvrons  ||||
  ||||  en pratique de codage.          :  cyborgs, hybrides, mosaïques    ||||
  ||||                                  :  chimères."                      |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''