      _________________________________   _________________________________
  .-/| 37           ~~**~~             \ /             ~~**~~           38 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "L'encorporation féministe,     :  et la science-fiction           ||||
  ||||  les espors féministes pour      :  convergent, dans la question    ||||
  ||||  une partialité, une objectivité :  dans la question de l'objec-    ||||
  ||||  et des savoirs situés,          :  tivité pour le féminisme.       ||||
  ||||  branchent les conversations     :  Peut-être nos rêves de          ||||
  ||||  et les codes sur cette          :  responsabilité, de politique,   ||||
  ||||  intersection active du terrain  :  d'écoféminisme, conduisent-ils  ||||
  ||||  des corps et des significations :  à revoir le monde comme         |||| 
  ||||  possibles. C'est la que         :  un encodeur filou avec lequel   ||||
  ||||  la science, l'imagination       :  nous devons apprendre           ||||
  ||||  scientifique,                   :  à parler."                      |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''