      _________________________________   _________________________________
  .-/| 29           ~~**~~             \ /             ~~**~~           30 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "Nous ne sommes plus très       :  -cette source d'innocence       ||||
  ||||  sûres de savoir ce qui          :  et de sagesse -                 ||||
  ||||  appartient ou non               :  et nous ne le saurons           ||||
  ||||  à la nature                     :  probablement plus jamais.       ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''