      _________________________________   _________________________________
  .-/| 31           ~~**~~             \ /             ~~**~~           32 |\-.
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||  "Nos meilleures machines        :  Elles sont éminemment           ||||
  ||||  sont faites de soleil,          :  portables, mobiles -            ||||
  ||||  toute légères et propres        :  un sujet d'immense douleur      ||||
  ||||  car elles ne sont que signaux,  :  à Detroit et Singapour.         ||||
  ||||  vagues électromagnétiques,      :  Matériels et opaques,           ||||
  ||||  section du spectre.             :  les gens sont loin de           ||||
  ||||                                  :  cette fluidité. Les cyborgs     ||||
  ||||                                  :  sont éther, quintessence."      |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  |||| 
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||                                  :                                  ||||
  ||||_________________________________   _________________________________||||
  ||/==================================\:/==================================\||
  `-----------------------------------~___~----------------------------------''