+-----------------------------------------------------+
|                                                     |
|                                                     |
|        .-"""-.         Whouaaaa, tu as trouvé       |
|       /=      \        le casque d'astronaute       |
|      |- /~~~\  |       de Fatoumata Kébé!           |
|      |=( '.' ) |       pas sûre que l'on aille      |
|      \__\_=_/__/       un jour dans l'espace,       |
|       {_______}        mais on ne sait jamais!      |
|                                                     |
|                                                     |
+-----------------------------------------------------+