   ___________________________________________________________________________
 / \                                                                           \
|   |                                                                          |
 \_ |                                                                          |
    |      "De mon point de vue, l’expérience logicielle elle-même             |
    |       était au moins aussi excitante que les événements                  |
    |       qui entouraient notre mission… Il n’y avait pas                    |
    |       de seconde chance. Nous le savions. Nous prenions                  |
    |       notre travail très au sérieux, beaucoup d’entre nous               |
    |       commençant cette aventure à à peine 20 ans.                        |
    |       Trouver des solutions et de nouvelles idées était                  |
    |       une aventure. Parce que le logiciel était un mystère,              |
    |       une boîte noire, la direction avait une foi                        |
    |       et une confiance totales en nous. Nous devions trouver             |
    |       un chemin, et nous l’avons fait. Quand je regarde en arrière,      |
    |       nous étions les personnes les plus chanceuses au monde:            |
    |       nous n’avions pas d’autre choix que d’être des pionniers."         |
    |                                                                          |
    |                                                Margaret Hamilton         |
    |   _______________________________________________________________________|___
    |  /                                                                           /
    \_/___________________________________________________________________________/