+--------------------------------------------------------------+
|                                                              |
|                                                              |
|                Moi c'est Margaret Hamilton,                  |
|     tu sais que c'est grâce à moi si la fusée Apollo 11      |
|             a pu alunir sans encombre en 1960?               |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
+--------------------------------------------------------------+