+--------------------------------------------------+
|                                                  |
|                                                  |
|        oui je sais, tu dois te dire que          |
|         c'est un peu complexe tout ça,           |
|      mais apprend à lire entre les lignes,       |
|      tu verras que ce texte pourra t'être        |
|      d'une grande utilité pour communiquer       |
|        avec les autres durant ta quête!          | 
|                                                  |
|                                                  |
+--------------------------------------------------+
