***************************************************
* *********************************************** *
* *        	                                * *
* *      ceci est un modem!        _      _     * *
* *                                \\    //     * *
* *   il permet de se connecter    _\\__//_     * *
* *       au World Wild Web       |________|    * *
* *                                             * *
* *                                             * *
* *********************************************** *
***************************************************