 ___________________________________________________
||-------------------------------------------------||
||                                                 ||
||                                                 ||
||                                                 ||
||                               )                 ||
||                              (_)       .--.     ||
||____________________________  | | _()__( oo )____||
||                            \_| |_/     |''|     ||
||                                         ""      ||
||-------------------------------------------------||
||-------------------------------------------------||
||                                                 ||
||                                                 ||
||                                                 ||
||                                                 ||
||                                                 ||
||_________________________________________________||
||                                                 ||
||                                                 ||
||-------------------------------------------------||
||-------------------------------------------------||
||                                                 ||
||                                                 ||
||                                                 ||
||               ,  /(                             ||
||            _a'{ / (                             ||
||___________ '/\\/ _(  ___________________________||
||             -\{___(                             ||
||             _(____)                             ||
||-------------------------------------------------||
||_________________________________________________||