

                                               ______________________
                                             |`._-_______-______-_____`.
                                             '.|  ' ' '  '  '  '  ' ' ' |
          .----------.                        |'.__.-------.__.-----.__.'
          :`.---------`.                      | |..|    |  |''|   | |::|              .-----------.   
          ‘.|_.------..’                      | |  |    |  |  |   | |  |              :`.----------`.                      .-----.._
           | ||    | ||                       | |  |    |  |  |   | |  |               `.|__.------..                      |`--..__.’|
           | ||__..| ||---.._ __ _       ,--_ | |  | __ |  |  |___| |  | -._    _      | | |.... | ||                      |`--.._ |.’----.
    _ .:::/ / |    | ||         ___            `|__| ___ `.|__| _ `.|__|         `---._| | |  _  | ||   `    ~.            | | | | |\      `.
  .` `.  -’.|_|    `.||        /`.  `.          `-             _         _`-- _        ‘.|_\     `.|/             `--..__  | | | | ||`.      `.
 / `. _`.  `-   _     _        |  `.__`   -                                                                              _ `.|.’ | || |\       \
 \   /   \ _                  _ `. |   |                                  _   .'                                                 ‘.|| | `.______.
 /`. |   |        .` --..__       `’---’                                                                                       _    | | |’------’
 | /`.-_.’                            `--               --                                                  `-._                    `.|_| |  ` |
 | | | ‘|                                                                                                                             . | |    |
 | | |  |                                                                              --.._                                            | |    |  
  `| |  |                                _                                                                                    ...       | | .- | 
   | |’ |                             `--                                                                                               `.|____| 
    `|__|             '.._                      _      
         `
           ~                                                   .'-
                      .’`---...____                     
             '-.    |`---...___ . |                                        ~.
                     `---...____|.’
                    _ |  .---. | ‘| `-               .`-._
                      /  ||  |’|  |                  |`.  `.
                      |  ||  | |  |      --.._       |  `.__`.
                      |  || _| ‘. |                  '.  |   |
                      |  ||  |  | |                    `.|_.-'
                      \__|   |  | |                         `-
                             `-.|.’ 