v .   ._, |_  .,                             v .  ._,  |_  .,
   `-._\/  .  \ /    |/_                      `-._\/  .  \ /    |/_          v .   ._,  |/  .,        
 \\  _\, y | \//                           \\  _\, Y | \//          `-.\/   .  \ /    |/_
      _\_.___\\, \\/                            _\_.___\\, \\/ -.\||              \\   _\, Y | \//
    `7-,--.`._|   -.v .  ._,  |_  .,      `-. `./ /     ||   / /        _\_.___\\,  \\/ -.\||     ._,  v     /`
  `-. `.`-._\/  .  \ /    |/_    V .    ._, |_   .,  / |/_.`      `7-,--.`._||   / / ,  \ /   |/_
              |      \\  _\, Y | \//   `-._\/  .   \ /     |/_|// V.   ._, |_   ., `-. `./ / |/., Y | \/ ___._/_
               _\_.___\\, \\/ -.\||    -   \\  _\,  Y  | \//   /._\/  .  \ /     |/_  |    |// \\/ -.\||--,-7`
               -   .`._||  / / , /    _\_.__\\,  \\/  -.\||   |   \\  _\, Y  | \//    |     /,-_||   / / ,  
              |         `-. `./ /  |/_.` 7-,--.`._||   / / ,  | .__\\, \\/  -.\||     |    |  `-. `./ / |/.
              |    |       |    | //    /`      `-. `./ / |/_.  `7-,.`._||   , /      |    |     |    |//
              |    |                              |    |//    |      `-.  `./ /       |   =|     |     /
              |    |                              |     /     |         |    |        |    |     |    |
              |   =|       |                      | =  | | -  |         |    |        |_   |     |=   |
              |    |                              |   _| |    |         |    |        |    |     |    |
              |    |                              |    | |    |  <========]}======    |    |     |   -|
              |_   |                              |    | |   _|    --.   /|  |        |    |     |    |
              |    |            |                      | |    |   _\"/_.`/   |        |    |     |    |
              |    |       |    |                 |    | |    | .`._._,.`    |        |    |     |    |
              |    |       |    |                 |    | |=   | :/ \{}/ |    |        |    |     |    |
              |    |       |    |                 |    | |     (L  /--`,----._        |    |     |    |
              |    |       |    |                 |    | |         |          \\      |    |     |`   |
              |    |       |=   |                 |    | |       : /-\ .`-`\ / |      |=   |     |    |
              |   -|       |    |                 |    |           \\, ||    \|       |    |     |    |
                   |       |    |                                   \/ ||    ||       |    |     |    |
                           |    |                                                     |    |     |
                           |    |                     .-__                            |    |
                                                                                      |    |
                                                                                                     .~__
                                                                           
      .~                                                                  
                                                    __.                   
                                                                           
                                                                              
                  ^^                                                             
                                                             `-_ 
                                                                                                     .._