   ____________________________________________________
 / \                                                   \
|   |                                                   |
 \_ |                                                   |
    |      "I think that I shall never see              |
    |       a graph more lovely than a tree.            |
    |                                                   |
    |       A tree whose crucial property               |
    |       is loop-free connectivity.                  |
    |                                                   |
    |       A tree that must be sure to span            |
    |       so packe can reach every LAN.               |
    |                                                   |
    |       First, the root must be selected.           |
    |       By ID, it is elected.                       |
    |       Least-cost paths from root are traced.      |
    |                                                   |
    |       A mesh is made by folks like me,            |
    |       then bridges find a spanning tree."         |
    |                                                   |
    |                                                   |
    |            			Radia Perlman   |
    |                                                   |
    |   ________________________________________________|___
    |  /                                                   /
    \_/___________________________________________________/

 