   ____
<br>  ,-~-.`.
<br> (* */_\`\
<br>>-\¨/___) )
<br>    \_( /     ____
<br>     \_\|    / // \     ¨v
<br>      \_\___/_/ \  \____/
<br>       `__/_ ;   `_/_/__/


    ____
<br>   ,-~-.`.
<br>  (* */_\`\
<br>   \¨/___) )
<br>    | \_( /       _____
<br>    ^  \_\|      / /_/ \    ¨v
<br>        \_\_____/_/  \  \___/
<br>         `__/_/_ ;    `_____/


    ____
<br>   ,-~-.`.
<br>  (* */_\`\
<br>   \¨/___) )
<br>    | \_( /
<br>    ^  \_\|      _________     ¨v
<br>        \_\_____/ _/__/_,  \___/
<br>         `__/_/_ ;       `_____/