XXXXXX      ~.                            .                       -                              .~    XXXXXXXXXXXX
XXXXXXXXXX’     ####################                          ###########################                     `XXXXXXXXXX
XXXXXXXXX’       ####################                         #########################                        `XXXXXXXXX
  `XXX’ T         ####################                        ######################                           #T `XXX’
  ,XXX. |          ####################                       ####################                          ####| ,XXX.
XXX` ‘XXX           ####################                      #################                          #######XXX` ‘XXX
XXX. ,XXX            ####################              6&&&&&&&&&A###########                        ###########XXX. ,XXX
  `XXX’ T             ####################     .6&&&&&&&&&&&&&&&&&&&&&&&A,#                      ###############T `XXX’
  ,XXX. |              ##################.6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A,              ##################| ,XXX.
XXX` ‘XXX               #############.6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A,     #####################XXX` ‘XXX
XXX. ,XXX                 #######6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A########################XXX. ,XXX
  `XXX’ T##                ###6&&&&&&&&&&&&&&&&&&/"""""""""""""""""""""\&&&&&&&&&&&&&&&&&&A#####################T `XXX’
  ,XXX. |####               6&&&&&&&&&&&&&&&/                               \&&&&&&&&&&&&&&&A###################| ,XXX.
XXX` ‘XXX######            &&&&&&&&&&&&&/                                       \&&&&&&&&&&&&&##############    XXX` ‘XXX
XXX. ,XXX########          &&&&&&&&&&/          ,              __._    _.’         \&&&&&&&&&&#######           XXX. ,XXX
  `XXX’ T##########        && $                                    `-.’                   $ &&##                T `XXX’
  ,XXX. |#############     &&$         _.      .                                           $&&                  | ,XXX.
XXX` ‘XXX################  && $       ~                  _ -’- _                          $ &&                  XXX` ‘XXX
XXX. ,XXX##################&&$     .-~             _ - ‘   .-.   ‘ - _        *            $&&                  XXX. ,XXX
  `XXX’ T #################&& $                _~~   .    /7 t\  +     ~~_                $ &&                  T `XXX’
  ,XXX. |    ##############&&$                ._  -  _   /7   t\  .   _  _.         *’     $&&                  | ,XXX.
XXX` ‘XXX       ###########&& $     *           ‘- , _  /7     t\  _ , -’                 $ &&###               XXX` ‘XXX
XXX. ,XXX          ########&&$                         | |     | |                         $&&##################XXX. ,XXX
  `XXX’ T              ####&& $                        | |_   _| |                        $ &&##################T `XXX’
  ,XXX. |                  &&$  . .     . _ .  _    _.-| | /’\ | |-._     _    . ,  _  . . $&&##################| ,XXX.
XXX` ‘XXX                  && $__________________.-~   |_|/___\|_|   ~-.__________________$ &&##################XXX` ‘XXX
XXX. ,XXX                  &&$                  |’-._               _.-’|              ~~  $&&##################XXX. ,XXX
  `XXX’ T                  && $          ~      |####’-._       _.-’####|    ~~_          $ && #################T `XXX’
  ,XXX. |             #####&&$   ~              |#   #.-~  .    ~-.#   #|                  $&&    ##############| ,XXX.
XXX` ‘XXX  ################&& $            ~~   |# .-~   __  _  .  ~-. #|                 $ &&         #########XXX` ‘XXX
XXX. ,XXX##################&&$       ~~-        .-~  __       __  .   ~-.         ~        $&&             #####XXX. ,XXX
  `XXX’ T##################&& $              .-~  _     ___        __    ~-.              $ &&                ##T `XXX’
  ,XXX  |##################&&$            .-~      ___         ___      __  ~-.      _~    $&&                  | ,XXX.
XXX` ‘XXX##################&& $        .-~    ___        ___         ___       ~-.        $ &&                  XXX` ‘XXX
XXX. ,XXX##################&&$    ~~.-~____        ____        ____        ____   ~-.      $&&##                XXX. ,XXX
  `XXX’ T###########       && $  .-~        ________         ________           ___  ~-.  $ &&######            T `XXX’
  ,XXX. |#######           &&$.-~                                                       ~-.$&&#########         | ,XXX.
XXX` ‘XXX                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########      XXX` ‘XXX
XXX. ,XXX               _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_###########    XXX. ,XXX
  `XXX’ T             -’-------------------------------------------------------------------------`-###########  T `XXX’
  ,XXX. |           _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_###########| ,XXX.
XXX` ‘XXXT      ##-’---------------------------------------------------------------------------------`-########TXXX` ‘XXX
XXX. ,XXX| #####_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_######|XXX. ,XXX
XXXXXXXXX!____-’-----------------------------------------------------------------------------------------`-____!XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX