+------------------------------------------------+
|                                                |
|                                                |
|       Mais qu'est ce que c'est que ça?         |
|            on dirait un portail...             |
|     Est ce qu'il mène vers un autre monde?     |
|        ce n'est peut-être pas prudent.         |
|           Il est surement plus sage            |
|            de retourner au champs...           |
|             Mais je ne serais alors            |
|       jamais ce qu'il s'y cache derrière?      |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
+------------------------------------------------+