R5RA6Z20VXQDS1IDSDZ65DSF0161UCZE7VAQ6SDR2VFD8RDRFTSR8XR5ES9DF5G961RYID4I62B7XTBXRZRT56R92DTDDETQ4RTQ6AAE046B46B4YG3EDFRVA
A1SQFSZ5D82CIRDS3ZADRD7DR0ATID3DRDYD5DAFIGDEAD5CCADFA10RZDD 7TE0FD D8A2ARRDDTAR9EADUDYFDE R9T9YDHZY6441DCIYV5DRRTHCZ86F8A
 QD G  BEDR  Z  2ERF ID1US VA3X0   ER  U0IFRS S1DYGD 0YAA0I VAF AF F FUD 6S    0 JA YA7F0 I0AYUR A EDRZ SUUD Y3 I6X0 J T 
 V  D  V U6  5  F W # T    DR AI         Z 6  XA6I  #       R86  ##  YD  F        1 UK       V3   # S  #   E  V  V A B R
 U X X. |  ## # C 9 ## ### F               F        ######## T ######             O  L        X ### W ##### ## # G XX .
 Y ` ’XXX###### X  ######## #              I         ######## ######                           #### R ##########X X` ’XXX
X X. ,XXX####### ###############                      #6&&&&&&&&&A#                         ######## ###########XXX. ,XXX
  `XXX’ T########################              .6&&&&&&&&&&&&&&&&&&&&&&&A,                ######################T `XXX’
  ,XXX. |###########################     .6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A,       #########################| ,XXX.
XXX` ’XXX  ##########################.6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A,########################  XXX` ’XXX
XXX. ,XXX      ##################6&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&A##################      XXX. ,XXX
  `XXX’ T          ###########6&&&&&&&&&&&&&&&&&&/"""""""""""""""""""""\&&&&&&&&&&&&&&&&&&A###########          T `XXX’
  ,XXX. |              #####6&&&&&&&&&&&&&&&/                               \&&&&&&&&&&&&&&&A#####              | ,XXX.
XXX` ’XXX                  &&&&&&&&&&&&&/                                       \&&&&&&&&&&&&&                  XXX` ’XXX
XXX. ,XXX                  &&&&&&&&&&/          ,              __._    _.’         \&&&&&&&&&&                  XXX. ,XXX
  `XXX’ T                  && $                                    `-.’                   $ &&                  T `XXX’
  ,XXX. |##                &&$         _.      .                                           $&&                ##| ,XXX.
XXX` ’XXX########          && $       ~                  _ -’- _                          $ &&          ########XXX` ’XXX
XXX. ,XXX#############     &&$     .-~             _ - ’   .-.   ’ - _        *            $&&     #############XXX. ,XXX
  `XXX’ T##################&& $                _~~   .    /7 t\  +     ~~_                $ &&##################T `XXX’
  ,XXX. |##################&&$                ._  -  _   /7   t\  .   _  _.         *’     $&&##################| ,XXX.
XXX` ’XXX##################&& $     *           ’- , _  /7     t\  _ , -’                 $ &&##################XXX` ’XXX
XXX. ,XXX##################&&$                         | |     | |                         $&&##################XXX. ,XXX
  `XXX’ T##################&& $                        | |_   _| |                        $ &&##################T `XXX’
  ,XXX. |##################&&$  . .     . _ .  _    _.-| | /’\ | |-._     _    . ,  _  . . $&&##################| ,XXX.
XXX` ’XXX                  && $__________________.-~   |_|/___\|_|   ~-.__________________$ &&                  XXX` ’XXX
XXX. ,XXX                  &&$                  |’-._               _.-’|              ~~  $&&                  XXX. ,XXX
  `XXX’ T                  && $          ~      |####’-._       _.-’####|    ~~_          $ &&                  T `XXX’
  ,XXX. |                  &&$   ~              |#   #.-~  .    ~-.#   #|                  $&&                  | ,XXX.
XXX` ’XXX                  && $            ~~   |# .-~   __  _  .  ~-. #|                 $ &&                  XXX` ’XXX
XXX. ,XXX               ###&&$       ~~-        .-~  __       __  .   ~-.         ~        $&&###               XXX. ,XXX
  `XXX’ T          ########&& $              .-~  _     ___        __    ~-.              $ &&########          T `XXX’
  ,XXX  |   ###############&&$            .-~      ___         ___      __  ~-.      _~    $&&###############   | ,XXX.
XXX` ’XXX##################&& $        .-~    ___        ___         ___       ~-.        $ &&##################XXX` ’XXX
XXX. ,XXX##################&&$    ~~.-~____        ____        ____        ____   ~-.      $&&##################XXX. ,XXX
  `XXX’ T##################&& $  .-~        ________         ________           ___  ~-.  $ &&##################T `XXX’
  ,XXX. |##################&&$.-~                                                       ~-.$&&##################| ,XXX.
XXX` ’XXX################ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ################XXX` ’XXX
XXX. ,XXX###########    _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_    ###########XXX. ,XXX
  `XXX’ T#######      -’-------------------------------------------------------------------------`-      #######T `XXX’
  ,XXX. |####       _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_       ####| ,XXX.
XXX` ’XXXT        -’---------------------------------------------------------------------------------`-        TXXX` ’XXX
XXX. ,XXX|      _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_      |XXX. ,XXX
XXXXXXXXX!____-’-----------------------------------------------------------------------------------------`-____!XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX