               +&-
     .--.    _.-^-._    
     |__| .-’   _   ‘-.                                 ###           ###                    ###
     |  |/     |_|     \                               #o###         #o###                  #o###
     |  /               \                            #####o###     #####o###              #####o###
     | /|     _____     |\                          #o#\#|#/###   #o#\#|#/###            #o#\#|#/###
     |  |    |==|==|    |                            ###\|/#o#     ###\|/#o#              ###\|/#o#
     |  |    |--|--|    |                             # }|{  #      # }|{  #               # }|{  #
     |  |    |==|==|    |                               }|{           }|{                    }|{
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



                 --~                               ~                       ----~_



                                    -----~                               ~                       ---~_
      --~                               ~       

                        --~  


                                                                 ~                       


        --~                                         ~                       ~_

               
                                 ---


                                                                        ~                        