               
         
                                                        ###           ###                    ###
                                                       #o###         #o###                  #o###
                                                     #####o###     #####o###              #####o###
                                                    #o#\#|#/###   #o#\#|#/###            #o#\#|#/###
                                                     ###\|/#o#     ###\|/#o#              ###\|/#o#
                                                      # }|{  #      # }|{  #               # }|{  #
                                                        }|{           }|{                    }|{
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



                 --~                               ~                       ----~_



                                    -----~                               ~                       ---~_
      --~                               ~       

                        --~  


                                                                 ~                       


        --~                                         ~                       ~_

               
                                 ---


                                                                        ~                        