+---------------------------------------------------+
|                                                   |
|                                                   |
|      Whouaou, mais ce poème est magnifique!       |
|      c'est vraiment un super cadeau, merci!       |
|      mes nuits seront beaucoup plus douce         |
|            à partir de maintenant.                |
|                                                   |
|                                                   |
|                                                   |
+---------------------------------------------------+
