+--------------------------------------------------------------+
|                                                              |
|                                                              |
|             Salut, moi c'est M.H.                            |
|             C'est sympa d'être sur la lune tu sais,          |
|             la terre est vraiment belle d'ici...             |
|             Mais je commence un peu à m'ennuyer              |
|             toute seule ici...                               |
|             Tu n'aurais pas quelque chose                    |
|             pour me remonter le moral?                       |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
+--------------------------------------------------------------+
