     _____________________________________________________________
    /\                                                            \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                             +              ( 
                                         *                        
    (                                         |                  (
     )                                °      -+-                  )
                                              |                   
    (                          _...._     *                      (
     )                       .`      `.                           )
    (                       / ***      \                         (
                           : **         :                        
     )                     :        ~   :                         )
    (                       \          /                         (
     )                       `-.,,,,.-'                           ) 
                             /        \                           
    (                       (          )                         (
     )                       `-......-`                           )
                                                                   
    (                                                            (   
     )               "Es-tu sereine                               )
    (                Ou fais-tu juste la guerre?                 (
                     La vie est une chienne                        
    (                qu'il faut tenir en laisse"                 (
     )                                                            )
    (                                                            (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/____________________________________________________________/