     _____________________________________________________________
    /\                                                            \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                             +              (  
                                         *                        
    (                                         |                  (
     )                                °      -+-                  )
                                              |                   
    (                          _...._     *                      (
     )                       .`      `.                           )
    (                       / ***      \                         (
                           : **         :                        
     )                     :        ~   :                         )
    (                       \          /                         (
     )                       `-.,,,,.-'                           ) 
                             /        \                           
    (                       (          )                         (
     )                       `-......-`                           )
                                                                   
    (                                                            (  
     )            "Si tu ne trouves pas d'ami sage,               )
    (         prêt à cheminer avec toi, résolu, constant,        (
            marche seul, comme ue reine après une conquête       
    (               ou un éléphant dans la forêt."               (
     )                                                            )
    (                                                            (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/____________________________________________________________/
