     _____________________________________________________________
    /\                                                            \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                             +              (  
                                         *                        
    (                                         |                  (
     )                                °      -+-                  )
                                              |                   
    (                          _...._     *                      (
     )                       .`      `.                           )
    (                       / ***      \                         (
                           : **         :                        
     )                     :        ~   :                         )
    (                       \          /                         (
     )                       `-.,,,,.-'                           ) 
                             /        \                           
    (                       (          )                         (
     )                       `-......-`                           )
                                                                   
    (                                                            (  
    (                                                            (  
     )                   enfourne, entasse,                       )
    (            ne t'occupe pas de cellui qui passe             (       
    
     )                                                            )
    (                                                            (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/____________________________________________________________/
