+-----------------------------------------------+
|                                               |
|                                               |
|     Cet endroit est beaucoup plus sympa       |
|      depuis que tu y as mis des plantes       |
|      mais attention, ce sont des espèces      |
|       vivantes! il leur faut de l'eau         |
|     pour survivre, mais pas trop, sinon,      |
|         elles risquent de se noyer!           |
|                                               |
|                                               |
|                                               |
+-----------------------------------------------+
