+--------------------------------------------------+
|                                                  |
|                                                  |
|    Nous sommes les dames de la carte du ciel,    |
|     on examine les plaques photographiques       |
|     et on mesure les positions des étoiles.      |
|     C'est sympa, mais cet endroit n'est pas      |
|     très verdoyant, tu n'aurais pas de quoi      |
|         le rendre un peu plus vivant?            |
|                                                  |
|                                                  |
+--------------------------------------------------+
