+---------------------------------------------+
|                                             |
|                                             |
|            hey, mais dites donc,            |
|      j'ai des graines de tournesols         |
|      qui trainent au fond de ma poche!      |
|         ça doit venir de la ferme,          |
|         peut-être que je pourrais           |
|                les planter ici!             |
|                                             |
|                                             |
+---------------------------------------------+
