                       .-.                 _            .-.      .\      _              .-.                  _   
                      /   \              _/ \       ___/   \   _/  \    / \_           /   \               _/ \       
         _        .--'\/\_ \            /    \    _/ ___ ...\ /.-'  `-./  _ \_     .--'\/\_ \             /    \      ___
        / \_    _/ ^      \/\ __       /\/\  /\  / _/   \    /.__ .'   \ / \_ \  _/ ^      \/\ __       /\/\   /\  __/   \
       /    \  /    .'   _/  /  \     /    \/  \/ .`'\_/\   /_/  \_ :   /    \ \/    .'   _/  /  \     /     \/  \/ .`'\_/\
      /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _|      \__ /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
     /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ |         |    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
   /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^ |         | .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
  /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -|         |-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 /        `.  / /      `-.   /  .-'_.._ .   .'   \    \  \  |         |    `.  / /      `-.   /  .-_.._/ .   .'   \    \  \  .-  \
       ....______   _________....-~    ~-.______            |         |             _________....-~    ~-.______
                 ~~~                            ~~~~-----...|         |..--------~~~                            ~~~~-----...
 ___________________________________________________________|         |___________________________________________________________