   ___________________________________________________________________________
 / \                                                                           \
|   |                                                                           |
 \_ |                                                                           |
    |                                                                           |
    |   "La fin du XXe siècle, notre époque, ce temps mythique,                 |
    |   est arrivé  et nous ne sommes que chimères, hybrides de machines        |
    |   et d'organismes théorisés puis fabriqués; en bref, des cyborgs.         |
    |   Le cyborg est notre ontologie; il définit notre politique.              |
    |   Le cyborg est une image condensée de l'imagination et de la réalité     |
    |   matérielle réunies, et cette union structure toute possibilité          |
    |   de transformation historique.                                           |
    |                                                                           |
    |   Dans la tradition occidentale des sciences et de la politique,          |
    |   tradition de domination masculine, raciste et capitaliste, tradition    |
    |   de progrès, tradition de l'appropriation de la nature comme ressource   |
    |   pour les productions de la culture, tradition de la reproduction        |
    |   de soi par le regard des autres,                                        |
    |   la relation entre organisme et machine fut une guerre de frontières."   |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    |   Donna J. Haraway - Manifeste Cyborg                                     |
    |                                                                           |
    |   ________________________________________________________________________|___
    |  /                                                                           /
    \_/___________________________________________________________________________/