+---------------------------------------------+
|                                             |
|       Whouaa, mais c'est merveilleux        |
|   c'est exactement ce que je cherchais,     | 
|               merci beaucoup!               |
|         Tu sais j'écris des poèmes          |
|            à mes heures perdues...          |
|   En voila un pour toi pour te remercier!   |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+