+-------------------------------------------------+
|                                                 |
|                                                 |
|        Salut! Comment ça va aujourd'hui?        |
|        Depuis que tu m'as donné ce modem,       |
|     je peux discuter avec toustes mes amixes!   |
|           C'est beaucoup trop cool!             |
|                                                 |
|                                                 |
|                                                 |
+-------------------------------------------------+