+-----------------------------------------------------+
|                                                     |
|                                                     |
|        Salut toi, que viens-tu faire ici?           |
|     Tu sais, je n'ai pas souvent de compagnie,      |
|         j'aimerais bien pouvoir communiquer         |
|         à distance avec le reste du monde...        |
|        tu n'aurais pas quelque-chose pour moi?      |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
+-----------------------------------------------------+