              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/-.\ ||
           `7-,--.`._||__| / ,
           /'     `-.    , ,’.  
                     |(_  .- \_./__,.
                     |     _)\ ‘ ¨
                     |  (  /   \
                     |    (
                     (  .  \
                    /       \ 
                   !   \/    )
                   \    `   ;
                    \   \  /
                     \   \/
                      )   )
                     /   /
                    |   /|
                    |  / |
                    | /  |
                   (_ \_ (
                      `"'--