          .----------.
          :`.---------`.                                                               .-----------.   
          ‘.|_.------..’                                                               :`.----------`.                      .-----.._
           | ||    | ||                                                                `.|__.------..                      |`--..__.’|
           | ||__..| ||---.._ __ _                                                     | | |.... | ||                      |`--.._ |.’----.
    _ .:::/ / |    | ||         ___                                              `---._| | |  _  | ||   `    ~.            | | | | |\      `.
  .` `.  -’.|_|    `.||        /`.  `.                                                 ‘.|_\     `.|/             `--..__  | | | | ||`.      `.
 / `. _`.  `-   _     _        |  `.__`   -                                                                              _ `.|.’ | || |\       \
 \   /   \ _                  _ `. |   |                                                                                         ‘.|| | `.______.
 /`. |   |        .` --..__       `’---’                                                                                       _    | | |’------’
 | /`.-_.’                            `--                                                                                           `.|_| |  ` |
 | | | ‘|                                                                                                                             . | |    |
 | | |  |                                                                                                                               | |    |  
  `| |  |                                _                                                                                    ...       | | .- | 
   | |’ |                             `--                                                                                               `.|____| 
    `|__|                                       _      
         `
           ~
                      .’`---...____ 
             '-.    |`---...___ . |
                     `---...____|.’
                    _ |  .---. | ‘| `-
                      /  ||  |’|  |
                      |  ||  | |  |
               _      |  || _| ‘. |
                      |  ||  |  | |
                      \__|   |  | |
                          _  `-.|.’ 
 