    :            :    
    :            :
    :            :
    :            :
    :            :
    :            :
    :            :    
    :            :
    :            :
    :            :
    :            :
    :            '.
    :              "-._
   .'                   "-._
   :                        "-...____...__..
  :                                     /_/ :
 :                                  "--.    :
:                                _ "-.  \__.'
'.                             -; ";  \  \
 '._   __cgmm____        _____._)'._)._)(_)
    """          """"""""