+---------------------------------------------------------+
|                                                         |
|       Il s'en passe des choses étranges par ici...      |
|      peut-être qu'il est temps pour moi de rentrer.     |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
+---------------------------------------------------------+
