+--------------------------------------------+
|                                            |
|                                            |
|      ,'"`.                                 |
|     /     \        Chouette un oeuf!       |
|    :       :       de quoi se faire        |
|    :       :    de superbes omelettes!     |
|     `.___,'                                |
|                                            |
|                                            |
+--------------------------------------------+