   __________________________________________________________________________
 / \                                                                         \
|   |                                                                         |
 \_ |                                                                         |
    |                                                                         |
    |    "la situation exige un féminisme à l’aise avec les technologies      |
    |     computationnelles. Aujourd’hui, il est impératif de mettre          |
    |     au point une infrastructure idéologique qui soutienne et            |
    |     facilite les interventions féministes au sein des éléments          |
    |     connectés du monde contemporain.                                    |
    |                                                                         |
    |     Le xénoféminisme est abolitionniste du genre.                       |
    |     Que des centaines de sexes fleurissent!                             |
    |     La formule d’«abolitionnisme du genre» désigne l’ambition           |
    |     de construire une société dans laquelle les traits actuellement     | 
    |     rangés sous l’étiquette du genre ne fourniraient                    |
    |     plus la grille d’un fonctionnement asymétrique du pouvoir."         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                Laboria Cubonix          |
    |                                                                         |
    |   ______________________________________________________________________|___
    |  /                                                                         /
    \_/_________________________________________________________________________/