                               _________________                                                                 _________________                                                                 _________________
                              /                /|                                                               /                /|                                                               /                /|
                             /                / |                                                              /                / |                                                              /                / |
                            /________________/ /|                                                             /________________/ /|                                                             /________________/ /|
                         ###|      ____      |//|                                                          ###|      ____      |//|                                                          ###|      ____      |//|
                        #   |     /   /|     |/.|                                                         #   |     /   /|     |/.|                                                         #   |     /   /|     |/.|
                       #  __|___ /   /.|     |  |_______________                                         #  __|___ /   /.|     |  |_______________                                         #  __|___ /   /.|     |  |_______________     
                      #  /      /   //||     |  /              /|                  ___                  #  /      /   //||     |  /              /|                  ___                  #  /      /   //||     |  /              /|                  ___
                     #  /      /___// ||     | /              / |                 / \ \                #  /      /___// ||     | /              / |                 / \ \                #  /      /___// ||     | /              / |                 / \ \
                     # /______/!   || ||_____|/              /  |                /   \ \               # /______/!   || ||_____|/              /  |                /   \ \               # /______/!   || ||_____|/              /  |                /   \ \
                     #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \
                     #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }
                     /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /               |   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /               |   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
                    / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  / 
                   / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
                  / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
                 / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
                +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /
                                                     |      \ \/ / /___________/  /               _________________                    |      \ \/ / /___________/  /               _________________                    |      \ \/ / /___________/  /
                                                     |_______\__/________________/               /                /|                   |_______\__/________________/               /                /|                   |_______\__/________________/
                                                     |               |  |  / /                  /                / |                   |               |  |  / /                  /                / |                   |               |  |  / /
                                                     |               |  | / /                  /________________/ /|                   |               |  | / /                  /________________/ /|                   |               |  | / /
                                                     |       ________|  |/ /_______         ###|      ____      |//|                   |       ________|  |/ /_______         ###|      ____      |//|                   |       ________|  |/ /_______
                                                     |      /_______/    \________/\       #   |     /   /|     |/.|                   |      /_______/    \________/\       #   |     /   /|     |/.|                   |      /_______/    \________/\ 
                                  _______________    |     /        /  /          \ )     #  __|___ /   /.|     |  |____      _____    |     /        /  /          \ )     #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )
                                                /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)    #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)    #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)
                                               / |   |             / \ \                #  /      /___// ||     | /              / |   |             / \ \                #  /      /___// ||     | /              / |   |             / \ \
                                              /  |   |            /   \ \               # /______/!   || ||_____|/              /  |   |            /   \ \               # /______/!   || ||_____|/              /  |   |            /   \ \
                                             /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \
                                            /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }
      /                                    /  / / ______________  {   /  /              /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /              /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     /                                    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    /                                    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   /                                    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  /                                    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +====================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |                                    |      \ \/ / /___________/  /               |#                                   |      \ \/ / /___________/  /               |#                                   |      \ \/ / /___________/  /
 |                                    |_______\__/________________/                #                                    |_______\__/________________/                #                                    |_______\__/________________/
 |                                    |               |  |  / /                    |                                    |               |  |  / /                    |                                    |               |  |  / /                 
 |                                    |               |  | / /                     |                                    |               |  | / /                     |                                    |               |  | / /       
 |                                    |       ________|  |/ /________              |                                    |       ________|  |/ /________              |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\             |                                    |      /_______/    \_________/\             |                                    |      /_______/    \_________/\      
 |                                    |     /        /  /           \ )            |                                    |     /        /  /           \ )            |                                    |     /        /  /           \ )    
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)            |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)            |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)     
 |                                    |            /  / /                          |                                    |            /  / /                          |                                    |            /  / /               
 |                                    |           /  / /                           |                                    |           /  / /                           |                                    |           /  / /          
 |                                    |          /___\/                            |                                    |          /___\/                            |                                    |          /___\/                      
 |                                    |           oo                               |                                    |           oo                               |                                    |           oo                 
 |____________________________________|                                            |____________________________________|                                            |____________________________________|                        
