+---------------------------------------------------------------+
|%/////////////////////////////////////////////////////////////%|
|%:¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨:%|
|%:                                                           :%|
|%:       _....._                                             :%|
|%:      ';-.--';'                                            :%|
|%:        }===={                                             :%|
|%:      .'   _  '.       un sac de graine de tournesol!      :%|
|%:     /::  ( )   \                                          :%|
|%:    |::  (_X_)  |     j'ai du le glisser dans ma poche     :%|
|%:    \::.   j    /    lorsque j'étais encore à la ferme…    :%|
|%:     '::_,,,,_-'                                           :%|
|%:                                                           :%|
|%:                                                           :%|
|%:...........................................................:%|
|%/////////////////////////////////////////////////////////////%|
+---------------------------------------------------------------+