                               _________________                                                                 _________________                                                                 _________________
                              /                /|                                                               /                /|                                                               /                /|
                             /                / |                                                              /                / |                                                              /                / |
                            /________________/ /|                                                             /________________/ /|                                                             /________________/ /|
                         ###|      ____      |//|                                                          ###|      ____      |//|                                                          ###|      ____      |//|
                        #   |     /   /|     |/.|                                                         #   |     /   /|     |/.|                                                         #   |     /   /|     |/.|
                       #  __|___ /   /.|     |  |_______________                                         #  __|___ /   /.|     |  |_______________                                         #  __|___ /   /.|     |  |_______________     
                      #  /      /   //||     |  /              /|                  ___                  #  /      /   //||     |  /              /|                  ___                  #  /      /   //||     |  /              /|                  ___
                     #  /      /___// ||     | /              / |                 / \ \                #  /      /___// ||     | /              / |                 / \ \                #  /      /___// ||     | /              / |                 / \ \
                     # /______/!   || ||_____|/              /  |                /   \ \               # /______/!   || ||_____|/              /  |                /   \ \               # /______/!   || ||_____|/              /  |                /   \ \
                     #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \
                     #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }
                     /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /               |   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /               |   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
                    / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  / 
                   / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
                  / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
                 / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
                +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /
                _________________                    |      \ \/ / /___________/  /               _________________                    |      \ \/ / /___________/  /               _________________                    |      \ \/ / /___________/  /
               /                /|                   |_______\__/________________/               /                /|                   |_______\__/________________/               /                /|                   |_______\__/________________/
              /                / |                   |               |  |  / /                  /                / |                   |               |  |  / /                  /                / |                   |               |  |  / /
             /________________/ /|                   |               |  | / /                  /________________/ /|                   |               |  | / /                  /________________/ /|                   |               |  | / /
          ###|      ____      |//|                   |       ________|  |/ /_______         ###|      ____      |//|                   |       ________|  |/ /_______         ###|      ____      |//|                   |       ________|  |/ /_______
         #   |     /   /|     |/.|                   |      /_______/    \________/\       #   |     /   /|     |/.|                   |      /_______/    \________/\       #   |     /   /|     |/.|                   |      /_______/    \________/\ 
        #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )     #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )     #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )
       #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)    #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)    #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)
      #  /      /___// ||     | /              / |   |             / \ \                #  /      /___// ||     | /              / |   |             / \ \                #  /      /___// ||     | /              / |   |             / \ \
      # /______/!   || ||_____|/              /  |   |            /   \ \               # /______/!   || ||_____|/              /  |   |            /   \ \               # /______/!   || ||_____|/              /  |   |            /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \              #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }             #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /              /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /              /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  00 0/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /              / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /              / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /              / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /              / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /              +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /               |#                                   |      \ \/ / /___________/  /               |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/                #                                    |_______\__/________________/                #                                    |_______\__/________________/
 |                                    |               |  |  / /                    |                                    |               |  |  / /                    |                                    |               |  |  / /                                    
 |                                    |               |  | / /                     |                                    |               |  | / /                     |                                    |               |  | / /       
 |                                    |       ________|  |/ /________              |                                    |       ________|  |/ /________              |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\             |                                    |      /_______/    \_________/\             |                                    |      /_______/    \_________/\      
 |                                    |     /        /  /           \ )            |                                    |     /        /  /           \ )            |                                    |     /        /  /           \ )    
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)            |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)            |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)     
 |                                    |            /  / /                          |                                    |            /  / /                          |                                    |            /  / /               
 |                                    |           /  / /                           |                                    |           /  / /                           |                                    |           /  / /          
 |                                    |          /___\/                            |                                    |          /___\/                            |                                    |          /___\/                                   
 |                                    |           oo                               |                                    |           oo                               |                                    |           oo                                       
 |____________________________________|                                            |____________________________________|                                            |____________________________________|                                                  






"la situation exige un féminisme à l’aise avec les technologies computationnelles. 
Aujourd’hui, il est impératif de mettre au point une infrastructure idéologique 
qui soutienne et facilite les interventions féministes au sein des éléments connectés 
du monde contemporain.

Le xénoféminisme est abolitionniste du genre.
Que des centaines de sexes fleurissent ! 
La formule d’ « abolitionnisme du genre » désigne l’ambition de construire une société 
dans laquelle les traits actuellement rangés sous l’étiquette du genre ne fourniraient 
plus la grille d’un fonctionnement asymétrique du pouvoir."


                                                     Laboria Cubonix
