          _________________ 
         /                /|
        /                / |
       /________________/ /|
    ###|      ____      |//|
   #   |     /   /|     |/.|
  #  __|___ /   /.|     |  |
 #  /      /   //||     |  /
#  /      /___// ||     | /
# /______/!   || ||_____|/
#| . . .  !   || ||       
#|  . .   !   || //      ________
 |   .    !   ||//~~~~~~/   0000/
 |        !   |'/      /9  00 0/
 \________!___|/      /9  0000/
     /_____\/        /9  0000/
                    ``^^^^^^ 
   
  
              