                               _________________                                                                           _________________
                              /                /|                                                                         /                /|
                             /                / |                                                                        /                / |
                            /________________/ /|                                                                       /________________/ /|
                         ###|      ____      |//|                                                                    ###|      ____      |//|
                        #   |     /   /|     |/.|                                                                   #   |     /   /|     |/.|
                       #  __|___ /   /.|     |  |_______________                                                   #  __|___ /   /.|     |  |_______________
                      #  /      /   //||     |  /              /|                  ___                            #  /      /   //||     |  /              /|                  ___
                     #  /      /___// ||     | /              / |                 / \ \                          #  /      /___// ||     | /              / |                 / \ \
                     # /______/!   || ||_____|/              /  |                /   \ \                         # /______/!   || ||_____|/              /  |                /   \ \
                     #| . . .  !   || ||                    /  _________________/     \ \                        #| . . .  !   || ||                    /  _________________/     \ \
                     #|  . .   !   || //      ________     /  /\________________  {   /  }                       #|  . .   !   || //      ________     /  /\________________  {   /  }
                     /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /                         |   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
                    / |        !   |'/      /9  0000/    /  / / /             / {   /  /                        / |        !   |'/      /9  0000/    /  / / /             / {   /  /
                   / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /                        / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
                  / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /                        / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
                 / #                      ``^^^^^^    /   \ \ . ./ / ____________   /                        / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
                +=#==================================/     \ \ ./ / /.  .  .  \ /  /                        +=#==================================/     \ \ ./ / /.  .  .  \ /  /
                _________________                    |      \ \/ / /___________/  /                         _________________                    |      \ \/ / /___________/  /
               /                /|                   |_______\__/________________/                         /                /|                   |_______\__/________________/
              /                / |                   |               |  |  / /                            /                / |                   |               |  |  / /
             /________________/ /|                   |               |  | / /                            /________________/ /|                   |               |  | / /
          ###|      ____      |//|                   |       ________|  |/ /_______                   ###|      ____      |//|                   |       ________|  |/ /_______
         #   |     /   /|     |/.|                   |      /_______/    \________/\                 #   |     /   /|     |/.|                   |      /_______/    \________/\ 
        #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )               #  __|___ /   /.|     |  |_______________    |     /        /  /          \ )
       #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)              #  /      /   //||     |  /              /|   |    /OO^^^^^^ ___ /^^^^^^^^OO\)
      #  /      /___// ||     | /              / |   |             / \ \                          #  /      /___// ||     | /              / |   |             / \ \
      # /______/!   || ||_____|/              /  |   |            /   \ \                         # /______/!   || ||_____|/              /  |   |            /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \                        #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }                       #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /                        /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /                        / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /                        / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /                        / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /                        / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /                        +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /                         |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/                          #                                    |_______\__/________________/
 |                                    |               |  |  / /                              |                                    |               |  |  / /                                  
 |                                    |               |  | / /                               |                                    |               |  | / /       
 |                                    |       ________|  |/ /________                        |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\                       |                                    |      /_______/    \_________/\      
 |                                    |     /        /  /           \ )                      |                                    |     /        /  /           \ )    
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)                      |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)     
 |                                    |            /  / /                                    |                                    |            /  / /               
 |                                    |           /  / /                                     |                                    |           /  / /          
 |                                    |          /___\/                                      |                                    |          /___\/                                   
 |                                    |           oo                                         |                                    |           oo                                       
 |____________________________________|                                                      |____________________________________|                                                  

