+------------------------------------------------+
|                                                |
|       Whouaaa, mais c'est vraiment chelou      |
|     ce truc, on dirait un cercle de culture.   |
|      Serait-ce un message venu tout droit      |
|     des extras-terrestres pour communiquer     |
|              avec les humain·es?               |
|                                                |
|                                                |
|                                                |
|                                                |
+------------------------------------------------+