+-------------------------------------------------+
|                                                 |
|                                                 |
|     ,--.-'-,--.                                 |
|     \  /v~v\  /       oupsi, ce cochon n'a      |
|    / )' a a `( \      pas l'air ravi d'avoir    |
|   ( (  ,---.  ) )     été reveillé...           |
|    \ `(_o_o_)' /      J'aurais peut-être dû     |
|     \   `-'   /       lui laisser faire         |
|      | |---| |        sa sieste...              |
|      [_]   [_]                                  |
|                                                 |
|                                                 |
+-------------------------------------------------+