                                                                                                        ,;:.
                                                                                                       .:;:;.
                                                                                                      :;’;.;:’             ,;:.
                                                                                ,;:.                  ‘;\||’              .:;:;.
                                                                               .:;:;.                    :|              :;’;.;:’
                                                                ,;:.          :;’;.;:’                   /\               ‘;\||’    
                                                               .:;:;.         ‘;\||’                                         :|
       |         |                                            :;’;.;:’           :|                                          /\
       |_        |_        |                                   ‘;\||’            /\              
______/=\\______/=\\_______|                                      :|                           
‘-’-’-[=]/’-’-’-[=]/’-’-’-/’.=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=                        
-’-’-’-’-’-’-’-’-’-’-’-’-/   ‘.                                       |                            
‘-’-’-’-’-’-’-’-’-’-’-’-/    .-’                                   |/|                           
-’-’-’-’-’-’-’-’-’-’-’-/ _.-’.-:                                 |/|/                          
       ___       ___   |’ _.’\ :|--|--|--|--|--|--|--|---|--|--|/|/   
|]   [|_|_|]   [|_|_|] | |\ | \:|--|--|--|--|--|--|--|- -|--|--|/     
|]   [|_|_|]   [|_|_|] | | \|--’                 
_______________________| |.-’          
                     |/|                      
                   |/|/            
                 |/|/                               
               |/|/                
             |/|/                                
           |/|/                       
|--|--|--|/|/                
|--|--|--|/                   