+-------------------------------------------+
|                                           |
|       .-.                                 |
|       | |                                 |
|       |=|                                 |
|       |=|                                 |
|       | |                                 |
|       | |                                 |
|       | |      Ouhla, ça ne sent pas      |
|       | |      super bon la dedans,       |
|       | |                                 |
|       | |      Il est grand temps de      |
|       | |      nettoyer tout ça!          |
|       | |                                 |
|       | |                                 |
|       | |                                 |
|       |=|                                 |
|       |=|                                 |
|       |_|                                 |
|     .=/I\=.                               |
|    ////V\\\\                              |
|    |#######|                              |
|    |||||||||                              |
|    |||||||||                              |
|    |||||||||                              |
|    |||||||||                              |
|                                           |
|                                           |
+-------------------------------------------+