+----------------------------------------------+
|                                              |
|                                              |
|     _       _     tiens, tiens, un os...     |
|    (_'-----'_)    bizarre de trouver ça      |
|    (_.'""""._)    par ici...                 |
|                   Dommage qu'il n'y ait      |
|                   pas de chien!              |
|                                              |
|                                              |
+----------------------------------------------+