+--------------------------------------------------+
|                                                  |
|                                                  |
|                                                  |
|      ,--./,-.                                    |
|     / #      \      Les pommes de ce pommier     |
|    |          |     ont l'air trop bonnes!       |
|     \        /                                   |
|      `._,._,'                                    |
|                                                  |
|                                                  |
+--------------------------------------------------+
