~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             BOUTEILLE À LA MER  
             ------------------  
             "Our communication system is layered into a
    {}       geopolitical matrix of preexisting colonial    
    ||       routes. The 19th century copper telegraph
    )(       cables followed colonial era shipping routes,
   |__|      and most modern optical cables follow these
   |  |      same old routes.
   |__|      Same paths, same stories, same pains.
             Cables are the hardware of the new imperialism."

             Tabita Rezaire - Deep Down Tidal (2017)    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~