+-------------------------------------------------+
|                                                 |
|  oOOO()                                         |
|  /  _)             Hmm... À quel genre          |
|  |  (              de créature peuvent bien     |
|  \__)  ()OOOo      appartenir ces traces ?      |
|         (_  \      Décidément, la montagne      |
|          )  |      me réserve des surprises...  |
|          (__/                                   |
|                                                 |
+-------------------------------------------------+