+----------------------------------------------------------------------------+
|                                                                            |
|                                                                            |
|            ____                                                            |
|       _[]_/____\__n_               Whouaaou! un appareil photo!            |
|      |_____.--.__()_|             Il a sûrement servi à réaliser           |
|      |DK  //# \\    |          des plaques photographiques du ciel!        |
|      |    \\__//    |       Peut-être qu'il appartient à la directrice     |
|      |     '--'     |        des mesures de l'observatoire de Paris…       |
|      '--------------'                                                      |
|                                                                            |
|                                                                            |
|                                                                            |
+----------------------------------------------------------------------------+