.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
| sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
|:                                                                     :|
|:                                                                     :|
|:           @(\/)                                                     :|
|:         (\/)-{}-)@                                                  :|
!:       @(={}=)/\)(\/)                                                :!
::      (\/(/\)@| (-{}-)                                               ::
::     (={}=)@(\/)@(/\)@                                               ::
::      (/\)\(={}=)/(\/)       En voila un joli bouquet de fleur!      ::
.:      @(\/)\(/\)/(={}=)                                              :.
.:      (-{}-)""""@/(/\)           Peut-être qu'il pourrait            ..
.:       (/\)|:   |             faire plaisir à quelqu'un·e...         ..
::          /::'   \                                                   ::
::         /:::     \                                                  ::
::        |::'       |                                                 ::
::        |::        |                                                 :!
!:        \::.       /                                                 :|
|:         ':______.'                                                  :|
|:          `""""""`                                                   :|
|:                                                                     :|
|:                                                                     :|
| sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss |
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'