   _____________________________________________________________________
 / \                                                                    \
|   |                                                                   |
 \_ |                                                                   |
    |                                                                   |
    |     "Même en tant que professionnelle dans un monde intégré,      |
    |      j'avais été la seule femme noire dans suffisamment           |
    |      de salons et de salles de conférence pour avoir              |
    |      une idée de l'audace qu'il fallait à une femme               |
    |      afro-américaine dans un lieu de travail ségrégué             |
    |      du sud pour dire à ses patrons qu'elle était sûre            |
    |      ses calculs placeraient un homme sur la Lune."               |
    |                                                                   |
    |                                                                   |
    |                                      Katherine Johnson            |
    |                                                                   |
    |   ________________________________________________________________|___
    |  /                                                                   /
    \_/___________________________________________________________________/