+--------------------------------------------------+
|                                                  |
|                                                  |
|        Dorothea Klumphe est la directrice        |
|     du bureau des mesures de l'observatoire      |
|         de Paris. Elle est ultra badass!         |
|        c'est la première femme à soutenir        |
|             une thèse en astronomie!             |
|                                                  |
|                                                  |
+--------------------------------------------------+