+--------------------------------------------------+
|                                                  |
|                                                  |
|           C'est beaucoup de boulot.              |
|    Il y a 18 observatoire à travers le monde     |
|           qui étudient 22 000 photos.            |
|  A Toulouse, les fxmmes effectuent chaque année  |
|         entre 25 000 et 30 000 mesures.          |
|     l'objectif devrait être atteint en 10ans.    |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+