+--------------------------------------------------+
|                                                  |
|                                                  |
|              ouai, c'est pas ouf...              |
|       tu devrais profiter d'être ici pour        |
|       prendre le temps d'observer le ciel,       |
|         des fois, il se passe des choses         |
|          vraiment magnifique! et puis,           |
|       peut-être que tu croiseras Dorothea!       |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
+--------------------------------------------------+