+--------------------------------------------------+
|                                                  |
|                                                  |
|     Salut! tu vois de belles choses par ici?     |
|      on a la tête dans les étoiles mais les      |
|         les pieds bien ancrés sur terre          |
|     je me demande ce que l'on pourrait faire     |
|           pour égayer cet endroit…               |
|                                                  |
|                                                  |
+--------------------------------------------------+