        (,,(,                  
      (,'     `/                         
  ,  ,'  ,--.  `,                          
   `{D, {    \  :                      
     V,,'    /  /                                  
     j;;    /  ,'   ,),,)            
     \;'   /  :   \’     ‘,)
           :   \ ,’  .--,  ‘,  ,     
            \   ‘   /    } ,D}’
        (,,(,    : :     ‘,,V       
     (,’     `/   /       ;;j         
  , ,’  ,--.      :       ‘;/         
  `{D, {    \     {             
    V,,’    |      \                         
    j;;     |  \|   |             
    \;’      \  |   |
              ‘.|   |
                 \  ‘\__
                  ‘-._  ‘. _
                     \’;-.’ ‘._
                      \ \ ‘‘-._\
                       \ |
                        \ )
                         \_\