                            .   *        .       .                  .           o
             *      -0-                                                                              .
                .                .  *       - )-                   *                   
             .      *       o       .       *          .  *                                   ‘             *
       o                |                                      .                      
                 .     -O-                                                                            - ) -
      .                 |        *      .     -0-                        .                        *
              *  o     .    '       *      .        o         *               - ) -       *
                    .         .        |      *                .               .                         .
         *             *              -O-          .                                                            ‘
               .             *         |     ,              *  o     .    ‘       *      .        o        
                                                                                                             .

                         /^L_      ,.»\
     /~\       __       /~    \   ./    \
    /   _\   _/  \     /T~\|~\_\ / \_  /~|   
 ---.____                           ----.__---`
         ‘‘‘‘---___,---__,-----.___                         ---.____                           ----.__---`
                                                                    ‘‘                            ‘‘---___,---__,--

                                     \/         \/
     \/       .                                     
                                                      .  \/  

          \/                              . \/                 .  
                                                                                                       \/
                                                    __...--..__..__ 
                                                                                                        .    \/
                                                                                                 .\/                .
          \/         \/                  \/ 
                                                         \/                                             __...--..__..__
                                                                                                        
                  .  \/                   \/    .     __...--..__..__                                       \/         \/
   . \/             .   \/     .                                                                             
                                                                                                               .  \/
                                                                    \/    __..--..
          
               __...--       .     \/  
     
                                                                                                          . \/ 