+-------------------------------------------------------------+
|                                                             |
|                                                             |
|                 ______                                      |
|      _        ,',----.`.                                    |
|     '.`-.  .-' '----. ||      ouhla, doucement l'amixes!    |
|        `.`-'--------| ;;      si tu continues comme ça      |
|          `.|--------|//       tu risques de noyer           |
|            \         /        les tournesols!               |
|            '--------'                                       |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
